{
  "name": "East Futures Desk",
  "short_name": "EastDesk",
  "description": "Personal morning futures desk for NQ and ES decision flow.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#120d0c",
  "theme_color": "#120d0c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
